<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 4</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        .button{
            padding: 15px 20px;
            border-radius: 6px;
            border: none;
            background-color: rgb(237, 248, 248);
            font-size: 25px;
            color: rgb(123, 129, 134);
            font-weight: 600;
            
        }
        .button:hover{
            background: rgb(217, 221, 221) ;
            background-color: blue;
            color: white;
        }
        .button-3{
            background: blue;
            color: white;
        }
    </style>
</head>
<body>
    <h2>Câu 4: Pagination (Phân trang)</h2>
    <p><strong>Yêu cầu</strong>: Sử dụng HTML và CSS để dựng khối phân trang bên dưới (Dùng thẻ button)</p>
    <button class="button"><i class="fa-solid fa-angle-left"></i></button>
    <button class="button">1</button>
    <button class="button">2</button>
    <button class="button button-3">3</button>
    <button class="button">4</button>
    <button class="button">5</button>
    <button class="button"><i class="fa-solid fa-angle-right"></i></button>
</body>
</html>