<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bài 2</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <style>
    .button-icon {
      background-color: aliceblue;
      border: 2px solid grey;
      color: black;
      padding: 20px 40px;
      font-size: 24px;
      font-weight: 600;
      border-radius: 50%;
      height: 100px;
      width: 100px;
    }
    
    .button-blue, .button-icon:hover{
      background-color: blue;
      border-color: blue;
      color: aliceblue;
    }
    
    .button-green{
      background-color: green;
      border-color: greenyellow;
      color: white;
    }
    .button-green:hover{
      background-color: green;
      color: aqua;
      border-color: greenyellow;
    }
    .button-green i{
      margin-left: -5px;
    }
  </style>
</head>
<body>
  <h2>Câu 1: Buttons (Nút bấm)</h2>
  <p><strong>Yêu cầu</strong>: Sử dụng HTML và CSS để dựng các nút bên dưới (Dùng thẻ betton)</p>
  <button class="button-icon button-blue"><i class="fa-solid fa-play"></i></button>
  <button class="button-icon"><i class="fa-solid fa-play"></i></button>
  <button class="button-icon button-green"><i class="fa-solid fa-phone-volume"></i></button>
</body>
</html>