<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câu 3</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
        .button-icon{
            background-color: rgba(245, 239, 233, 0.952);
            color: grey;
            border: none;
            border-radius: 50%;
            padding: 20px 40px;
            font-weight: 600;
            width: 100px;
            height: 100px;
            font-size: 30px;
        }
        .button-icon:hover{
            background: grey;
            background-color: blue;
            color:aliceblue;
        }
        .button-icon a{
            color: rgb(104, 88, 88) ;
            text-align: center;
            text-decoration: none;
            margin-left: -2px;
        }
        .button-icon i{
            color: rgb(104, 88, 88) ;
            margin-left: -3px;
        }
        
</style>
</head>
<body>
    <h2>Câu 3: Social (Mạng xã hội)</h2>
    <p><strong>Yêu cầu</strong>: Sử dụng HTML và CSS để dưng các nút mạng xã hội bên dưới (Dùng thẻ button)</p>
    <button class="button-icon"><a href="#" class="fa fa-facebook"></a></button>
    <button class="button-icon"><i  class="fa-brands fa-x-twitter"></i></button>
    <button class="button-icon"><a href="#" class="fa fa-instagram"></a></button>
    <button class="button-icon"><i class="fa-brands fa-tiktok"></i></button>
</body>
</html>