<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câu 8</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        * {
            box-sizing: border-box;
        }
        .section{
            background-color: white;
            font-family: "Be Vietnam Pro", sans-serif;
            padding-top: 80px;
            font-size: 30px;
            padding-top: 100px;
            padding-bottom: 100px;
            text-align: center;
        }
        .title{
            font-size: 50px;
            font-weight: 700;
            color: black;
        }
        .vitri{
            display: inline-block;
            margin-left: 30px;
            margin-right: 30px;
            color: black;
            text-decoration: none;
        }
        .vitri:hover img{
            border-color: blue;
        }
        .vitri h3{
            margin-top: 10px;
            font-size: 15px;
        }
        .vitri img{
            border-radius: 50%;
            width: 120px;
            height: 120px;
            border: 3px solid black;
            object-fit: cover;        }
    </style>
</head>
<body>
    <h2>Câu 8: Category (Danh sách danh mục)</h2>
    <p><strong>Yêu cầu</strong>: Sử dụng HTML và CSS để dựng khối bên dưới (Dùng kiểu hiển thị inline-block, dùng font Be VietNam pro)</p>
    <div class="section">
        <h2 class="title">Danh sách danh mục</h2>
        <a class="vitri" href="#">
            <img src="./image-1.jpg" alt="Chemistry">
            <h3>Chemistry</h3>
        </a>
        <a class="vitri" href="#">
            <img src="./image-2.jpg" alt="Grapic Design">
            <h3>Graphic Design</h3>
        </a>
        <a class="vitri" href="#">
            <img src="./image-3.jpg" alt="Software">
            <h3>Software</h3>
        </a>
        <a class="vitri" href="#">
            <img src="./image-4.jpg" alt="Mobile app">
            <h3>Mobile app</h3>
        </a>
        <a class="vitri" href="#">
            <img src="./image-5.jpg" alt="Finance">
            <h3>Finance</h3>
        </a>
        <a class="vitri" href="#">
            <img src="./image-6.jpg" alt="Art & Humanities">
            <h3>Art & Humanities</h3>
        </a>

    </div>    
</body>
</html>
