<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câu 9</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            box-sizing: border-box;
        }
        .section{
            background-color: white;
            font-family: "Be Vietnam Pro", sans-serif;
            padding-top: 80px;
            font-size: 20px;
            padding-top: 100px;
            padding-bottom: 100px;
            text-align: center;
        }
        .vitri h3{
            color
            : black;        }
        .vitri:hover h3{
            color: blue;
        }
        .vitri{
            text-decoration: none;

        }
        .vitri img{
            border-radius: 20px;
            width: 320px;
            height: 190px;
        }
        .vitri h4{
            font-size: 14px;
            color: rgb(189, 185, 181);
        }
        .tieuDe{
            font-size: 50px;
            font-weight: 700;
            color: black;
        }
    </style>
</head>
<body>
    <h2>Câu 9: Category (Danh sách danh mục)</h2>
    <p><strong>Yêu cầu</strong>: Sử dụng HTML và CSS để dựng khối bên dưới (Dùng kiểu hiển thị inline-block, dùng font Be Vietnam pro)</p>
    <div class="section">
        <h2 class="tieuDe">
            Danh sách danh mục
        </h2>
        <a href="#" class="vitri">
            <img src="./image-1.jpg" alt="Web Design">
            <h3>Web Design</h3>
            <h4>Web App Application</h4>
        </a>
        <a href="#" class="vitri">
            <img src="./image-2.jpg" alt="Graphic Design">
            <h3>Graphic Design</h3>
            <h4>Design is Art</h4>
        </a>
        <a href="#" class="vitri">
            <img src="./image-3.jpg" alt="Software">
            <h3>Software</h3>
            <h4>Web App Application</h4>
        </a>
        <a href="#" class="vitri">
            <img src="./image-4.jpg" alt="Mobile App">
            <h3>Mobile App</h3>
            <h4>Web App Application</h4>
        </a>
    </div>
</body>
</html>