<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device=width, initial-scale=1.0">
        <title>Câu 1</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <style>
            .button {
              background-color: #ffffff;
              border: 2px solid green;
              padding: 20px 40px;
              color: black;
              font-size: 14px;
              font-weight: 600;
              
            }
            .button i{
                margin-left: 5px;
            }
            button:hover{
                background-color: 
                blue;
                border-color: blue;
                color: #ffffff;
            }
            .button-1{
              border: 2px solid red;
            }
            .button-2{
                
                border-radius: 6px;

            }
            .button-3 {
                
                border-radius: 45px;
            }
        </style>
    </head>
    <body>
        <h2>Câu 1: Buttons (Nút bấm)</h2>
        <p><strong>Yêu cầu</strong>: Sử dụng HTML và CSS để duựng các nút bên dưới(Dùng thẻ button)</p>
        <button class="button">Button 1</button>
        <button class="button button-2">Button 2 <i class="fa-solid fa-caret-right"></i></button> 
        <button class="button button-3">Button 3 <i class="fa-solid fa-angle-right"></i></button>
        <button class="button button-3">Button 4 <i class="fa-solid fa-arrow-right"></i></button>
    </body>
    </html>