<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
         @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            box-sizing: border-box;
        }
        .vitri{
            text-decoration: none;
            display: inline-block;
            font-family: "Be Vietnam Pro", sans-serif;
            margin-left: 15px;
            margin-right: 15px;
            padding: 30px;
            width: 260px;
            height: auto;
            border-radius: 6px;
            border: 2px solid rgb(224, 224, 224);


        }
        .section{
            text-align: center;
            background: rgb(255, 255, 255);
            padding-top: 80px;
            padding-bottom: 80px;
        }
        .vitri:hover{
            background-color: #cfe8ff;
        }
        .vitri h3{
            color: black;
            font-size: 20px;
            font-weight: 800;
            margin-top: 15px;
            margin-bottom: 0px;

        }
        .vitri:hover h3{
            color: blue;
        }
        .vitri h4{
            color: grey;
        }
        .vitri img{
            border-radius: 20px;
            height: 80px;
            width: auto;
        }
        .tieuDe{
            font-size: 48px;
            font-weight: 700;
            color: black;
        }
        .vitri p i{
            margin-left: 5px;
        }
        .vitri p{
            font-size: 14px;
            color: rgb(124, 120, 120) ;
            margin-top: 0px;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
<div>
    <h2>Câu 10: Category</h2>
    <p><strong>Yêu cầu</strong>: Sử dụng HTML và CSS để dựng khối bên dưới (Dùng kiểu hiển thị inline-block, dùng font Be VietNam Pro)</p>
</div>
    <div class="section">
        <h2 class="tieuDe">Danh sách danh mục</h2>
        
        <a href="#" class="vitri">
            <img src="./web-design.png" alt="Web Design">
            <h3>Web Design</h3>
            <h4>25 sản phẩm <i class="fa-solid fa-arrow-right"></i></h4>
        </a>
        <a href="#" class="vitri">
            <img src="./design.png" alt="Graphic Design">
            <h3>Graphic Design</h3>
            <h4>20 sản phẩm <i class="fa-solid fa-arrow-right"></i></h4>
        </a>
        <a href="#" class="vitri">
            <img src="./personal.png" alt="Development">
            <h3>Development</h3>
            <h4>Development <i class="fa-solid fa-arrow-right"></i></h4>
        </a>
        <a href="#" class="vitri">
            <img src="./server.png" alt="IT and Software">
            <h3>IT and Software</h3>
            <h4>28 sản phẩm <i class="fa-solid fa-arrow-right"></i></h4>
        </a>
    </div>
</body>
</html>